rule
{
  id "Example rule"
  for data
  filter
  {
    type name
    name /interCACHE
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type sha256
  }
}

trust-anchor
{
  type file
  file-name "cabeee-example-trust-anchor.cert"
}
